<!DOCTYPE html>
<html>
<head>
  <title>Business Card</title>
  <style>
    .businesscard {
      width: 300px;
      background: linear-gradient(to right, white, green);
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin: 20px auto;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1, h2 {
      margin: 0;
      text-align: center;
      font-family:'Gill Sans'
    }

    .contact-info {
      margin-top: 20px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      color: #01152b;
    }
  </style>
</head>
<body>

  <div class="businesscard">
    <h1>Luke Womack</h1>
    <h2>Student Studying IT</h2>
    <div class="contact-info">
      <p>Phone: 479-305-8831</p>
      <p>Email: Lwomack2@atu.edu        </p>
      <a href="https://www.atu.edu/">Website</a>
    </div>
  </div>

</body>
</html>